# gson

./: .gitignore  pom.xml
gson/: pom.xml
gson/src/main/java/: module-info.java
gson/src/main/java/com/google/gson/: Gson.java  GsonBuilder.java  JsonGlobalContext.java
gson/src/main/java/com/google/gson/annotations/: AllState.java  State.java
gson/src/main/java/com/google/gson/internal/: Excluder.java
gson/src/main/java/com/google/gson/internal/bind/: CopyOfReflectiveTypeAdapterFactory.java
gson/src/main/java/com/praxem/google/ext/: SaveMethod.java  State.java  package-info.java
gson/src/test/java/com/google/gson/: GsonTest.java  GsonTypeAdapterTest.java  ParameterizedTypeFixtures.java
gson/src/test/java/com/google/gson/common/: TestTypes.java
gson/src/test/java/com/google/gson/functional/: CircularReferenceTest.java  CollectionTest.java  CustomDeserializerTest.java  CustomSerializerTest.java  CustomTypeAdaptersTest.java  DefaultTypeAdaptersTest.java  EnumTest.java  JsonAdapterAnnotationOnClassesTest.java  JsonAdapterSerializerDeserializerTest.java  MapTest.java  NullObjectAndFieldTest.java  ObjectTest.java  TreeTypeAdaptersTest.java  TypeAdapterPrecedenceTest.java  TypeHierarchyAdapterTest.java  UncategorizedTest.java
