<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>com.praxar</groupId>
	<artifactId>gson-parent</artifactId>
	<version>2.8.7-SNAPSHOT</version>
  </parent>

  <artifactId>gson</artifactId>
  <name>Gson</name>

<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.9</maven.compiler.source>
   	<maven.compiler.target>1.9</maven.compiler.target>
</properties>

  <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
  </dependencies>
 
  <build>
      <extensions>
    <extension>
       <groupId>com.gkatzioura.maven.cloud</groupId>
       <artifactId>google-storage-wagon</artifactId>
       <version>1.2</version>
    </extension>
 </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <includePackageNames>com.google.gson</includePackageNames>
          <excludePackageNames>com.google.gson.internal:com.google.gson.internal.bind</excludePackageNames>
          <links>
            <link>http://docs.oracle.com/javase/6/docs/api/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
        <version>4.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>bnd-process</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>templating-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>filtering-java-templates</id>
            <goals>
              <goal>filter-sources</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/src/main/java-templates</sourceDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/java-templates</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    <repositories>
     <repository>
	    <id>praxar-maven-bucket-snapshot</id>
	    <url>gs://praxar-maven-repo/snapshot</url>
	    <snapshots>
	       <enabled>true</enabled>
	    </snapshots>
     </repository>
     <repository>
	    <id>praxar-maven-bucket-release</id>
	    <url>gs://praxar-maven-repo/release</url>
	    <releases>
	       <enabled>true</enabled>
	    </releases>
     </repository>
  </repositories>
  <distributionManagement>
     <snapshotRepository>
	    <id>praxar-maven-bucket-snapshot</id>
	    <url>gs://praxar-maven-repo/snapshot</url>
	 </snapshotRepository>
	 <repository>
	    <id>praxar-maven-bucket-release</id>
	    <url>gs://praxar-maven-repo/release</url>
	 </repository>
  </distributionManagement>	
  
</project>
